# Proyect_Kemak

Backend/SlnKemakMultiplataforma/Kemak.Application/: Kemak.Application.csproj
Backend/SlnKemakMultiplataforma/Kemak.Application/DTOs/: ErrorResponse.cs  External.cs
Backend/SlnKemakMultiplataforma/Kemak.Application/DTOs/ClienteDTO/: ClienteCreateDTO.cs  ClienteDTO.cs
Backend/SlnKemakMultiplataforma/Kemak.Application/DTOs/GoogleDto/: GoogleAuthDto.cs  GoogleLoginDto.cs
Backend/SlnKemakMultiplataforma/Kemak.Application/DTOs/ImagenDto/: CloudinaryResponseDto.cs  ImagenCreateDto.cs  ImagenReadDto.cs  ImagenUpdateDto.cs
Backend/SlnKemakMultiplataforma/Kemak.Application/DTOs/Licoreria/: ProductoLicoreriaCreateDTO.cs  ProductoLicoreriaDTO.cs
Backend/SlnKemakMultiplataforma/Kemak.Application/DTOs/Logeo/: LoginDto.cs  LoginResponseDto.cs  (+1 more)
Backend/SlnKemakMultiplataforma/Kemak.Application/Interfaces/: IAuthRepository.cs  IClienteRepository.cs  ICloudinaryService.cs  IImagenRepository.cs  ILicoreriaRepository.cs  IMayoristaRepository.cs  ITokenService.cs  IToldoRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
Backend/SlnKemakMultiplataforma/Kemak.Application/Properties/: launchSettings.json
Backend/SlnKemakMultiplataforma/Kemak.Infrastructure/: Class1.cs  Kemak.Infrastructure.csproj
Backend/SlnKemakMultiplataforma/Kemak.Infrastructure/Data/: KemakDbContext.cs
Backend/SlnKemakMultiplataforma/Kemak.Infrastructure/Repositories/: AuthRepository.cs  ClienteRepository.cs  ImagenRepository.cs  LicoreriaRepository.cs  MayoristaRepository.cs  ToldoRepository.cs  VentaRepository.cs
Backend/SlnKemakMultiplataforma/Kemak.Infrastructure/Services/: CloudinaryService.cs  ConsultaExternaService.cs  IWhatsappService.cs  TokenService.cs
(+75 files in other folders)
